{
  "name": "mg-sortable",
  "authors": [
    "matthew.galligan@gmail.com"
  ],
  "description": "HTML5 Sortable Fork for posterity",
  "main": "./jquery.sortable.js",
  "moduleType": [],
  "keywords": [
    "mgsortable"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  }
}
